{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "BlobEndpoint=https://mcnairportstorageprod.blob.core.windows.net/;QueueEndpoint=https://mcnairportstorageprod.queue.core.windows.net/;FileEndpoint=https://mcnairportstorageprod.file.core.windows.net/;TableEndpoint=https://mcnairportstorageprod.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-09-17T04:36:14Z&st=2024-09-16T20:36:14Z&spr=https&sig=K0ZSzpfituntfCBFM5l%2BrlJJwhPMJpmZw3G2zi%2F1cBg%3D",
    "AzureSql": "Server=tcp:mcnairpersonal.database.windows.net,1433;Initial Catalog=FileUpload;Persist Security Info=False;User ID=tmcnairbledsoe;Password=CharMacSQL86**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
